<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/unbrew/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 08:54:09 GMT -->
<head>
<title>Fouad El-Watan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->

<link rel="stylesheet" href="css/style.css" />
<script>(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];a.zarazData.c=e.cookie,s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),//
a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="../../cdn-cgi/zaraz/sd0d9.html?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="index.html">
 <!-- <span class="text_logo" style="display: none">Fouad El Watan.</span> -->
 <img src="images/PNG/logo20.png" class="Page_logo" alt="">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
 <li class="nav-item"><a class="nav-link active" href="about.html">About us</a></li>
<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
<!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li> -->
</ul>
</div>
</div>
</nav>
<section class="hero-wrap">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-between align-items-stretch">
<div class="col-md-6 col-lg-5 text d-flex align-items-center">
<div>
<h1 style="font-weight: 100;">Consultants Accountants <br/> & Auditors</h1>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p class="d-flex">
<a href="#" class="btn btn-primary d-flex align-items-center"><span>Start A Project</span></a>
<a href="#" class="btn btn-secondary"><span class="call">Call us for any inquiry</span> <span>+01 2345 5678 910</span></a>
</p>
<ul class="ftco-social">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul> -->
</div>
</div>
<div class="col-md-6 col-lg-7 svg d-flex align-items-center">
<img src="images/PNG/Picture2.png" class="img-fluid main_image" alt="">
<!-- <img src="images/work.jpg" height="100" style="float: right" class="img-fluid" alt=""> -->

</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #00204c;">
<div class="container-xl">
<div class="row g-xl-5">
<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<img src="images/image_4.jpg" class="img-fluid" alt="" style="max-width: 70%;margin: auto;">
</div>
<div class="col-md-6 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5">
<p style="color: white;">At Fouad El-Watan, our promise is to enable dreams and turn them into professional realities; we provide creative, professional solutions for assurance services and risk management. We deploy solutions to cut accounting liabilities short and deliver quality information. 
We ensure a secured, sustainable growth and high performing businesses. We are equipped with decades-worth of trusted knowledge and technical expertise to solve problems and capture opportunities. At Fouad El-Watan, no problem is unapproachable and no result is unattainable; that is the mindset we bring to the table. 
Our cross-advisory team is highly experienced in the broad range of accounting and advisory services. We provide accurate assessments efficiently, and lead to the most informed decisions. Through tailored, comprehensive solutions, we provide value-added propositions and deliver radical results. 
Our practitioners are proficiently trained, certified and have extensive business knowledge and sector expertise; they come prepared with the FW set of services, innovative offerings, and an extensive network of world-wide support from BKR International, our global partner. 
 </p>
<!-- <p><a href="#" class="btn btn-primary" style="background-color: #040858 !important;border:1px solid #040858 !important">More About us</a></p> -->
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #EEE;">
<div class="container-xl">
<div class="row g-xl-5">

<div class="col-md-6 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5">
<h2 class="" style="font-weight: bold;font-family: 'Times New Roman', Times, serif;">An extensive network of world-wide support</h2>
<p>Our practitioners are proficiently trained, certified and have extensive business knowledge and sector expertise; they come prepared with the FW set of services, innovative offerings, and an extensive network of world-wide support from BKR International, our global partner.  </p>
<!-- <p><a href="#" class="btn btn-primary" style="background-color: #040858 !important;border:1px solid #040858 !important">More About us</a></p> -->
</div>
</div>
<div class="col-md-6 d-flex align-items-center" style="padding: 50px;" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<img src="images/PNG/bkr.png" class="img-fluid" alt="" height="150px" style="max-width: 70%;margin: auto;">
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #fff;text-align: center;">
<div class="container-xl">
<div class="row g-xl-5">

<div class="col-md-6 py-5 heading-section" id="our-vision" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5">
  <!-- <i class="fa-solid fa-chess-knight fa-3x" style="opacity: 0.7; margin-bottom: 50px;"></i>
  <i class="fa-solid fa-chess-pawn fa-3x" style="opacity: 0.7; margin-bottom: 50px;"></i> -->
  <img src="images/chess.png" width="100" height="100"  alt="">
<h2 class="" style="font-weight: bold;font-family: 'Times New Roman', Times, serif;margin: 30px 0;">Our Vision</h2>
<p>To profoundly advance in professional services, <br> comprehensive client-tailored solutions,  and become <br> the first Egyptian financial reporting advisory to reach <br> and influence global markets.   </p>

<!-- <p><a href="#" class="btn btn-primary" style="background-color: #040858 !important;border:1px solid #040858 !important">More About us</a></p> -->
</div>
</div>
<div class="col-md-6 py-5 heading-section" id="our-mission" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5">
  <!-- <i class="fa-solid fa-chess-knight fa-3x" style="opacity: 0.7; margin-bottom: 50px;"></i>
  <i class="fa-solid fa-chess-pawn fa-3x" style="opacity: 0.7; margin-bottom: 50px;"></i> -->
  <img src="images/flag.png" width="100" height="100"  alt="">
<h2 class="" style="font-weight: bold;font-family: 'Times New Roman', Times, serif;margin: 30px 0">Our Mission</h2>
<p>To deliver professional services for companies of all sizes <br> to ensure their successful, secure growth, and become <br> their trusted partner, enabling them to achieve their <br> dreams.   </p>

<!-- <p><a href="#" class="btn btn-primary" style="background-color: #040858 !important;border:1px solid #040858 !important">More About us</a></p> -->
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #000;">
<div class="container-xl">
<div class="row g-xl-5">
<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<img src="images/people/ahmed-watan.jpg" class="img-fluid" alt="">
</div>
<div class="col-md-6 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5 elwatan_ceo" >
<h2 style="color: white;">Ahmed Fouad El-Watan</h2>
<p>Senior Partner</p>
<p style="color: white;">Three decades leading the firm, Ahmed El-Watan has brought Fouad El-Watan- Consultants, Accountants, and Auditors to the foreground of the Professional Services industry. With hands-on experience in all aspects of the firm, El-Watan created a school of thought and a ripple of success, leaving behind no problem unresolved. El-Watan is accredited by the Egyptian Ministry of Finance, Financial Control Accountants, the Central Bank of Egypt, in addition to being a member of the Egyptian Tax Association, the Certified Public Accountants, and BKR International.  </p>
</div>
</div>
</div>
</div>
</section>


<section class="ftco-section" style="padding: 2em 0;">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 mt-5 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<!-- <span class="subheading">Our Portfolio</span> -->
<h2 class="mb-3" style="font-weight: bold;">Latest Trends</h2>
<p style="font-size: 20px;">A break from all your worries sure would help a a lot and you know <br> where you were then a tale of a fateful trip.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post </span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
</div>
<!-- <div class="row">
<div class="col-md-12 text-center">
<p><a href="#" class="btn btn-custom">View More Portfolio <span class="ion-ios-arrow-round-forward"></span></a></p>
</div>
</div> -->
</div>
</section>



<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5  justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" style="margin: auto;" href="index.html">
<img src="images/PNG/logo20.png" alt="">
</a>
</h2>

</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<ul class="list-unstyled" style="color:white">
	<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Home</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Contact us</a></li>
</ul>
</div>
</div>


<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h6 style="color: white;text-align: center;margin-top: 50px;">Social Media</h6>
<ul class="ftco-footer-social list-unstyled mt-4 text-center">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<hr>
<p class="mb-0 " style="color: rgba(255,255,255,.5); font-size: 13px;">
 &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved </a>
</p>
</div>
</div>

</footer>



<!-- 
<section class="img v-section ftco-section bg-light">
<div class="overlay"></div>
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-8 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Why Choose Us</span>
<h2 class="mb-4">Easy Management for Your Businesses</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-settings"></span></div>
<div class="text">
<h2>Easy Management</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-padlock"></span></div>
<div class="text">
<h2>Protect Your Profile</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-secret-file"></span></div>
<div class="text">
<h2>Private Community</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-help"></span></div>
<div class="text">
<h2>24/7 Help Support</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-md-5 mt-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="col-md-8">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Portfolio</span>
<h2 class="mb-3">Our Awesome Work</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="img" style="background-image: url(images/work-1.jpg);"></div>
<div class="text">
<span class="category">Branding, Printing</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="img" style="background-image: url(images/work-2.jpg);"></div>
<div class="text">
<span class="category">Graphic Design</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="img" style="background-image: url(images/work-3.jpg);"></div>
<div class="text">
<span class="category">Web Development</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="img" style="background-image: url(images/work-4.jpg);"></div>
<div class="text">
<span class="category">Web Development</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p><a href="#" class="btn btn-custom">View More Portfolio <span class="ion-ios-arrow-round-forward"></span></a></p>
</div>
</div>
</div>
</section>
<hr>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Pricing</span>
<h2>Choose Your Pricing Plan</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">49</span></span>
<span class="excerpt d-block">Personal</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">79</span></span>
<span class="excerpt d-block">Professional</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">109</span></span>
<span class="excerpt d-block">Medium Business</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">149</span></span>
<span class="excerpt d-block">Gigantic Business</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-xl">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Blog</span>
<h2>Recent Blog</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro py-5 bg-primary">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-10">
<div class="row g-lg-5">
<div class="col-md-7 text-lg-right">
<h2 class="mb-0">Newsletter - Stay tune and get the latest update</h2>
<p>Far far away, behind the word mountains</p>
</div>
<div class="col-md-5 border-left d-flex align-items-center">
<form action="#" class="subscribe-form">
<div class="form-group d-flex align-items-center">
<input type="text" class="form-control" placeholder="Enter email address">
<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="index.html">
Unbrew.
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Works</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_4.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="6900070f062910061c1b0d0604080007470a0604">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-wrap">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer> -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js%2brellax.min.js%2baos.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.WAj16U4E-j.js"></script><script>eval(mod_pagespeed_sczcemKaXI);</script>
<script>eval(mod_pagespeed_iugTgh5gQT);</script>
<script>eval(mod_pagespeed_fwjKd8Uu8i);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_3lnfIwbzoi);</script>
<script>eval(mod_pagespeed_CehiAjdXZP);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
									window.dataLayer = window.dataLayer || [];
									function gtag(){dataLayer.push(arguments);}
									gtag('js', new Date());

									gtag('config', 'UA-23581568-13');
								</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d61b6e99ae30ff6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/unbrew/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 08:54:39 GMT -->
</html>