<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/unbrew/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 08:54:09 GMT -->
<head>
<title>Fouad El-Watan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css" />
<script>(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];a.zarazData.c=e.cookie,s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),//
a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="../../cdn-cgi/zaraz/sd0d9.html?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="index.html">
 <!-- <span class="text_logo" style="display: none">Fouad El Watan.</span> -->
 <img src="images/PNG/logo20.png" class="Page_logo" alt="">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
<!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li> -->
</ul>
</div>
</div>
</nav>
<section class="hero-wrap">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-between align-items-stretch">
<div class="col-md-6 col-lg-5 text d-flex align-items-center">
<div>
<h1 style="font-weight: 100;">Consultants Accountants <br/> & Auditors</h1>
<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p class="d-flex">
<a href="#" class="btn btn-primary d-flex align-items-center"><span>Start A Project</span></a>
<a href="#" class="btn btn-secondary"><span class="call">Call us for any inquiry</span> <span>+01 2345 5678 910</span></a>
</p>
<ul class="ftco-social">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul> -->
</div>
</div>
<div class="col-md-6 col-lg-7 svg d-flex align-items-center">
<img src="images/PNG/Picture2.png" class="img-fluid main_image" alt="">
<!-- <img src="images/work.jpg" height="100" style="float: right" class="img-fluid" alt=""> -->

</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #EEE;">
<div class="container-xl">
<div class="row g-xl-5">
<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<img src="images/SVG/logo.svg" class="img-fluid" alt="" style="max-width: 70%;margin: auto;">
</div>
<div class="col-md-6 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5">
<h2 class="">About Us</h2>
<p>At Fouad El-watan, our promise is to enable  dreams and turn them into professional realities, we provide creative, professional solutions for assurance services and risk management. We deploy solutions to cut accounting liabilities short and deliver quality information. </p>
<p><a href="#" class="btn btn-primary" style="background-color: #040858 !important;border:1px solid #040858 !important">More About us</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="" data-aos="fade-up" data-aos-duration="1000">
<!-- <span class="subheading">Testimonial</span> -->
<h3 class="mb-3" style="color: #00204c;font-weight: 400;">Core Values</h3>
<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p> -->
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="carousel-testimony">
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
	<div class="ps-3 tx text-center" style="padding-bottom: 20px;">
	<!-- <p class="name">Roger Scott</p> -->
	<span class="position " style="text-align: center;font-size: 17px;">OBJECTIVITY IS OUR PROFESSION</span>
	</div>
<p class="mb-4 msg">We do not compromise the credibility of our solutions, opinions, or statements for any given reason, our word is our name, and the Fouad El-watan name is always objective and always unbiased. Our signature denotes a dependable word, objective,proffesional, assertive, and reliable. We are suites you want sitting on your side of the table</p>
</div>
</div>
</div>



<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
	<div class="ps-3 tx text-center" style="padding-bottom: 20px;">
	<!-- <p class="name">Roger Scott</p> -->
	<span class="position " style="text-align: center;font-size: 17px;">A THOROUGH EYE FOR DETAIL </span>
	</div>
<p class="mb-4 msg">We pride ourselves for our attention to detail; we notice the smallest detail in the most complex fine-print, and recognize every fraction in every number of any subject matter. With the ability to identify inconsistencies in any amount of data or information, we are able to handle companies of all complexities, from start-ups to established firms, all with the personalized eye for intricate detail. </p>
</div>
</div>
</div>






<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
	<div class="ps-3 tx text-center" style="padding-bottom: 20px;">
	<!-- <p class="name">Roger Scott</p> -->
	<span class="position " style="text-align: center;font-size: 17px;">BUILDING TRUST REQUIRES CONFIDENCE</span>
	</div>
<p class="mb-4 msg">We have been in this business for decades, moving swiftly in close correspondence with the ethical code of conduct. Our partnerships are based on our confidence in the ability to deliver, and our partners’ trust in us. We have absolute confidence in our vision, talent, knowledge, and team and that is mirrored in our solutions. 

</p>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
	<div class="ps-3 tx text-center" style="padding-bottom: 20px;">
	<!-- <p class="name">Roger Scott</p> -->
	<span class="position " style="text-align: center;font-size: 17px;">CULTIVATING A TRANSPARENT CULTURE </span>
	</div>
<p class="mb-4 msg">We believe that creating and denoting a culture that is open, honest, and accountable is a prerequisite for a seamless workflow. Cultivating a transparent company culture that seeps from the inside-out allows knowledge and productivity to flow, and results in innovative solutions.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb our_services">
<div class="container mb-md-4">
<div class="row g-0">
<div class="col-md-12">
<div class="row g-3 justify-content-center">
<div class="col-md-8 col-lg-4 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-duration="1000">
<div class="pe-md-5">
<span class="" style="color: white;font-size: 35px;">Our Services</span>
<!-- <h2 class="mb-4">We Provide A Lot of Cool Services</h2> -->
<p style="color: white;">there is a science behind our process. Decades of experience taught us how to funnel our information into simplified steps to deploy tailored solutions for each specific case. Our process is simple, and highly progressive</p>
<p><a href="#" class="btn btn-secondary" style="background-color: white !important;color: black !important;border: 1px solid white !important;">Learn More</a></p>
</div>
</div>
<div class="col-md-12 col-lg-8">
<div class="row">

<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-search-engine"></span></div>
<div class="text" >
<!-- <h2 style="color: #88879e;margin-top: 90px;">Audit & Assurance Services</h2> -->
<p style="margin-top: 90px;font-size: 20px;">Legal Services </p>
<p></p>
</div>
</a>
</div>


<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-seo"></span></div>
<div class="text" >
<!-- <h2 style="color: #88879e;margin-top: 90px;">Audit & Assurance Services</h2> -->
<p style="margin-top: 90px;font-size: 20px;">Tax Advisory </p>
</div>
</a>
</div>
<div class="col-md-4 col-lg-4 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-business"></span></div>
<div class="text" >
<!-- <h2 style="color: #88879e;margin-top: 90px;">Audit & Assurance Services</h2> -->
<p style="margin-top: 90px;font-size: 20px;">It Systems </p>
</div>
</a>
</div>



<div class="col-md-6 col-lg-6 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-user"></span></div>
<div class="text" >
<!-- <h2 style="color: #88879e;margin-top: 90px;">Audit & Assurance Services</h2> -->
<p style="margin-top: 90px;font-size: 20px;">Audit & Assurance Services </p>
</div>
</a>
</div>
<div class="col-md-6 col-lg-6 text-center d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="#" class="services">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
<div class="text" >
<!-- <h2 style="color: #88879e;margin-top: 90px;">Audit & Assurance Services</h2> -->
<p style="margin-top: 90px;font-size: 20px;">Special Assignments & Transaction Advisory</p>
</div>
</a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter-section ftco-no-pt">
<div class="container">
<div class="row py-5 g-2">
<div class="col-md-12">
<div class="counter-section" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
<div class="row g-0">
<div class="col-md-12 col-lg-12" style="margin: auto;text-align: center;margin-bottom: 50px;">
	<h1>Industries</h1>
</div>
<div class="col-md-10 col-lg-10 d-flex align-items-stretch" style="border-bottom: 1px solid black;margin: auto;">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" ></span>1</span>
<h3>Construction</h3>
</div>
</div>
</div>
<div class="col-md-10 col-lg-10 d-flex align-items-stretch" style="border-bottom: 1px solid black;margin: auto;">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" ></span>2</span>
<h3>Software and Technology</h3>
</div>
</div>
</div>
<div class="col-md-10 col-lg-10 d-flex align-items-stretch" style="border-bottom: 1px solid black;margin: auto;">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" ></span>3</span>
<h3>Dealerships</h3>
</div>
</div>
</div>
<div class="col-md-10 col-lg-10 d-flex align-items-stretch" style="border-bottom: 1px solid black;margin: auto;">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" ></span>4</span>
<h3>Manufacturing and Distribution</h3>
</div>
</div>
</div>
<div class="col-md-10 col-lg-10 d-flex align-items-stretch" style="margin: auto;">
<div class="counter-wrap" data-aos="fade-up" data-aos-duration="1000">
<div class="text">
<span class="d-block number gradient-text"><span id="count1" class="counter" ></span>5</span>
<h3>Banking and Financial Institutions</h3>
</div>
</div>
</div>




</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about-section ftco-no-pt ftco-no-pb" style="background-color: #000;">
<div class="container-xl">
<div class="row g-xl-5">
<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<img src="images/people/ahmed-watan.jpg" class="img-fluid" alt="">
</div>
<div class="col-md-6 py-5 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="py-md-5 elwatan_ceo" >
<h2 style="color: white;">Ahmed Fouad El-Watan</h2>
<p>Senior Partner</p>
<p style="color: white;">Three decades leading the firm, Ahmed El-Watan has brought Fouad El-Watan- Consultants, Accountants, and Auditors to the foreground of the Professional Services industry. With hands-on experience in all aspects of the firm, El-Watan created a school of thought and a ripple of success, leaving behind no problem unresolved. El-Watan is accredited by the Egyptian Ministry of Finance, Financial Control Accountants, the Central Bank of Egypt, in addition to being a member of the Egyptian Tax Association, the Certified Public Accountants, and BKR International.  </p>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<!-- <span class="subheading">Team</span> -->
<h2 class="mb-3">Our Team</h2>
<p>In a team comprised of people of initiative and ambition, the Fouad El-Watan team envisions a collective success, and is cohesively driving towards it. As drivers in the industry, each individual in the team has a specialized mission within the company, and works to fully deliver it. </p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/mohamed-watan.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Mohamed El-Watan</h3>
<span class="position">Special Assignments &amp; Transaction - Advisory Partner</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/zayed.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Mohamed Zayed</h3>
<span class="position">Audit Partner</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/abdelraouf.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Abdelraouf Omran</h3>
<span class="position">Head of VAT Tax Services</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/karim.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Karim Shabaan</h3>
<span class="position">Senior Audit Manager</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/essam.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Mohamed Essam</h3>
<span class="position">Head of Tax</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/wagih.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Wagih Soudi</h3>
<span class="position">Senior Audit Manager</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/daoud.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Ahmed Daoud</h3>
<span class="position">It Manager</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
<div class="team-wrap">
<div class="img" style="background-image: url(images/people/osama.jpg);">
<ul class="ftco-social">

<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
</ul>
</div>
<div class="text">
<h3>Osama Shawky</h3>
<span class="position">Head of Finance & Operations</span>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section" style="padding: 2em 0;">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<!-- <span class="subheading">Our Portfolio</span> -->
<h2 class="mb-3" style="font-weight: bold;">Latest Trends</h2>
<p style="font-size: 20px;">A break from all your worries sure would help a a lot and you know <br> where you were then a tale of a fateful trip.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post </span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="img" style="background-image: url(images/PNG/logo1.png);"></div>
<div class="text">
<span class="category">It's the time for our post</span>
<h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis possimus recusandae eos repellat quod, deleniti non, illum incidunt, provident ipsum ex modi dolore voluptate maiores sequi. Cupiditate, illo eum. </a></h3>
</div>
</div>
</div>
</div>
<!-- <div class="row">
<div class="col-md-12 text-center">
<p><a href="#" class="btn btn-custom">View More Portfolio <span class="ion-ios-arrow-round-forward"></span></a></p>
</div>
</div> -->
</div>
</section>



<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5  justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" style="margin: auto;" href="index.html">
<img src="images/PNG/logo20.png" alt="">
</a>
</h2>

</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<ul class="list-unstyled" style="color:white">
	<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Home</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2" ></span>Contact us</a></li>
</ul>
</div>
</div>


<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h6 style="color: white;text-align: center;margin-top: 50px;">Social Media</h6>
<ul class="ftco-footer-social list-unstyled mt-4 text-center">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<hr>
<p class="mb-0 " style="color: rgba(255,255,255,.5); font-size: 13px;">
 &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved </a>
</p>
</div>
</div>

</footer>



<!-- 
<section class="img v-section ftco-section bg-light">
<div class="overlay"></div>
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-md-8 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Why Choose Us</span>
<h2 class="mb-4">Easy Management for Your Businesses</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-settings"></span></div>
<div class="text">
<h2>Easy Management</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-padlock"></span></div>
<div class="text">
<h2>Protect Your Profile</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-secret-file"></span></div>
<div class="text">
<h2>Private Community</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="services text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-help"></span></div>
<div class="text">
<h2>24/7 Help Support</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-md-5 mt-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="col-md-8">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-fluid">
<div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Portfolio</span>
<h2 class="mb-3">Our Awesome Work</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="img" style="background-image: url(images/work-1.jpg);"></div>
<div class="text">
<span class="category">Branding, Printing</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="img" style="background-image: url(images/work-2.jpg);"></div>
<div class="text">
<span class="category">Graphic Design</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="img" style="background-image: url(images/work-3.jpg);"></div>
<div class="text">
<span class="category">Web Development</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="work-wrap" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="img" style="background-image: url(images/work-4.jpg);"></div>
<div class="text">
<span class="category">Web Development</span>
<h3><a href="#">High Quality Design Concept</a></h3>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p><a href="#" class="btn btn-custom">View More Portfolio <span class="ion-ios-arrow-round-forward"></span></a></p>
</div>
</div>
</div>
</section>
<hr>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Pricing</span>
<h2>Choose Your Pricing Plan</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">49</span></span>
<span class="excerpt d-block">Personal</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">79</span></span>
<span class="excerpt d-block">Professional</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">109</span></span>
<span class="excerpt d-block">Medium Business</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
<div class="block-7">
<div class="text-center">
<span class="price"><sup>$</sup> <span class="number">149</span></span>
<span class="excerpt d-block">Gigantic Business</span>
<ul class="pricing-text mb-5">
<li><span class="fa fa-check me-2"></span>Strategic Alliance</li>
<li><span class="fa fa-check me-2"></span>Growth Expansion</li>
<li><span class="fa fa-check me-2"></span>Business Planning</li>
<li><span class="fa fa-check me-2"></span>Contact Negotiation</li>
<li><span class="fa fa-check me-2"></span>Market Positioning</li>
</ul>
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container-xl">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Blog</span>
<h2>Recent Blog</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex">
<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text">
<h3 class="heading mb-3"><a href="#">Explore The Best Restaurant in New York</a mb-3></h3>
<p class="meta"><span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro py-5 bg-primary">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-lg-10">
<div class="row g-lg-5">
<div class="col-md-7 text-lg-right">
<h2 class="mb-0">Newsletter - Stay tune and get the latest update</h2>
<p>Far far away, behind the word mountains</p>
</div>
<div class="col-md-5 border-left d-flex align-items-center">
<form action="#" class="subscribe-form">
<div class="form-group d-flex align-items-center">
<input type="text" class="form-control" placeholder="Enter email address">
<a href="#" class="btn-icon"><span class="fa fa-paper-plane"></span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="index.html">
Unbrew.
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Works</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img rounded" style="background-image: url(images/image_4.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Dec. 12, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="6900070f062910061c1b0d0604080007470a0604">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-wrap">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer> -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js%2brellax.min.js%2baos.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.WAj16U4E-j.js"></script><script>eval(mod_pagespeed_sczcemKaXI);</script>
<script>eval(mod_pagespeed_iugTgh5gQT);</script>
<script>eval(mod_pagespeed_fwjKd8Uu8i);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_3lnfIwbzoi);</script>
<script>eval(mod_pagespeed_CehiAjdXZP);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
									window.dataLayer = window.dataLayer || [];
									function gtag(){dataLayer.push(arguments);}
									gtag('js', new Date());

									gtag('config', 'UA-23581568-13');
								</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d61b6e99ae30ff6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/unbrew/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 08:54:39 GMT -->
</html>